<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_above="@+id/speekButton"
    android:stretchColumns="0,1" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/car_trans_black_btn"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:orientation="vertical"
            android:tag="电话" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/car_logo_dial" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打电话"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/car_trans_black_btn"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:orientation="vertical"
            android:tag="电话" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/car_logo_dial" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打电话"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/car_trans_black_btn"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:orientation="vertical"
            android:tag="电话" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/car_logo_dial" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打电话"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:background="@drawable/car_trans_black_btn"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:orientation="vertical"
            android:tag="电话" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/car_logo_dial" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打电话"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </TableRow>

</TableLayout>